# ZCorporation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zcorporation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zcorporation/API/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/zcorporation/Adapter/: Movie_adapter.kt
app/src/main/java/com/example/zcorporation/Model/: Movie_response.kt
app/src/main/java/com/example/zcorporation/Utils/: Constants.kt
app/src/main/java/com/example/zcorporation/View/Activity/: MainActivity.kt
app/src/main/java/com/example/zcorporation/View/Fragment/: Fragment_movies.kt  Fragment_tv.kt
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_tv.xml  movie_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zcorporation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
